== Glossaire.ca

Glossaire.ca allows user to manage their terms and words definitions online and create glossaries to share in their own material.

Each glossaries have it's own subdomain and each words have their unique and friendly id (ex: http://demo.glossaire.ca/lorem).

This application is done with Rails 3.2 and you can see it in action at http://www.glossaire.ca.

== Setup

  git clone https://github.com/niclupien/glossaire.ca.git glossaire && cd glossaire
  bundle install
  rake db:migrate
  rails server

Because each glossary has it's own subdomain, you should use lvh.me instead of localhost but the application take care of that for you if you follow the links provided for each glossaries.
